<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="Canvas Artboard"/>
  <title>Canvas Artboard</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div id="root">
  <div class="container mx-auto">
    <div class="flex">
      <h1>Canvas Artboard</h1>
    </div>
    <div class="card-container">
      <div class="card-buttons button-borders-left">
        <div class="btn-box">
          <button id="btnRect" data-btn-type="rectangle" draggable="true">
            <svg width="24" enable-background="new 0 0 506.1 506.1" viewBox="0 0 506.1 506.1"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="m489.609 0h-473.118c-9.108 0-16.491 7.383-16.491 16.491v473.118c0 9.107 7.383 16.491 16.491 16.491h473.119c9.107 0 16.49-7.383 16.49-16.491v-473.118c0-9.108-7.383-16.491-16.491-16.491z"/>
            </svg>
          </button>
        </div>
        <div class="btn-box">
          <button id="btnCircle" data-btn-type="circle" draggable="true">
            <svg width="24" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="m256 0c-140.61 0-256 115.39-256 256s115.39 256 256 256 256-115.39 256-256-115.39-256-256-256z"/>
            </svg>
          </button>
        </div>
        <div class="btn-box">
          <button id="btnTriangle" data-btn-type="triangle" draggable="true">
            <svg width="24" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="m507.521 427.394-224.866-374.777c-12.074-20.122-41.237-20.122-53.311 0l-224.865 374.777c-12.433 20.72 2.493 47.08 26.655 47.08h449.732c24.163 0 39.089-26.36 26.655-47.08z"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="card">
        <canvas id="canvasObject" width="700" height="500"></canvas>
      </div>
      <div class="card-buttons button-borders-right">
        <div class="btn-box">
          <button id="btnCut" data-btn-type="cut" draggable="true">
            <svg width="24" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="m512 107.275c-23.658-33.787-70.696-42.691-104.489-19.033l-173.758 121.665-63.183-44.246c23.526-40.618 12.46-93.179-26.71-120.603-41.364-28.954-98.355-18.906-127.321 22.45-28.953 41.358-18.913 98.361 22.452 127.327 28.384 19.874 64.137 21.364 93.129 6.982l77.388 54.185-77.381 54.179c-28.992-14.375-64.743-12.885-93.129 6.982-41.363 28.966-51.404 85.963-22.452 127.32 28.966 41.363 85.963 51.411 127.32 22.457 39.165-27.424 50.229-79.985 26.71-120.603l63.183-44.246 173.751 121.658c33.793 23.665 80.831 14.755 104.489-19.033l-212.41-148.715zm-420.373 60.264c-26.173 0-47.392-21.219-47.392-47.392s21.22-47.392 47.392-47.392c26.179 0 47.392 21.219 47.392 47.392s-21.213 47.392-47.392 47.392zm0 271.714c-26.173 0-47.392-21.219-47.392-47.392s21.219-47.392 47.392-47.392c26.179 0 47.392 21.219 47.392 47.392 0 26.172-21.213 47.392-47.392 47.392z"/>
            </svg>
          </button>
        </div>
        <div class="btn-box">
          <button id="btnErase" data-btn-type="erase" draggable="true">
            <svg width="24" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="m512 209.808-184.888-184.889-327.112 327.112 135.05 135.049h301.97v-30.17h-172.121zm-364.453 247.103-104.88-104.88 131.556-131.556 142.222 142.222-94.214 94.214z"/>
            </svg>
          </button>
        </div>
        <div class="btn-box">
          <button id="btnGlue" data-btn-type="join" draggable="true">
            <svg width="24" enable-background="new 0 0 511.999 511.999" viewBox="0 0 511.999 511.999"
                 xmlns="http://www.w3.org/2000/svg">
              <path
                d="m5.18 358.39c-3.15 2.72-5.02 6.63-5.17 10.8-.15 4.16 1.44 8.19 4.38 11.14l127.28 127.28c6.226 6.204 16.307 5.733 21.94-.79l28.85-33.28-144-144z"/>
              <path
                d="m212.28 286.99-13.74-96.19-137.35 119.05 140.96 140.96 119.05-137.35-96.19-13.74c-6.6-.95-11.78-6.13-12.73-12.73z"/>
              <path d="m225.51 167.43 14.88 104.18 104.18 14.88 34.88-40.23-113.71-113.71z"/>
              <path
                d="m428.66 168.2c-44.206-44.206-41.334-41.334-84.86-84.86-5.56-5.56-14.48-5.88-20.43-.73-11.088 9.611-23.812 20.639-34.9 30.25 6.141 6.141 104.529 104.529 110.67 110.67 9.611-11.088 20.639-23.812 30.25-34.9 5.146-5.945 4.834-14.866-.73-20.43z"/>
              <path
                d="m508.57 45.76-72.31 87.62-57.64-57.64 87.62-72.31c5.96-4.92 14.69-4.5 20.15.96l21.22 21.22c5.46 5.46 5.88 14.19.96 20.15z"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./index.js"></script>
</body>
</html>